using System;
					
public class Program
{
	public static string [,] agenda = new string[10,4];
	static string PedirDatos(string linea) 

        { 
            string dato = ""; 

            dato = "Ingrese "+linea+" : "; 

            return dato; 

        } 

	static void ModeContact(string find){
	    for(int i=0; i<=9;i++){
	        if(agenda[i,0]==find){
	                    Console.Write(PedirDatos("nombre:")); 

                        agenda[i, 0] = Console.ReadLine(); 

                        Console.Write(PedirDatos("apellido:")); 

                        agenda[i, 1] = Console.ReadLine(); 

                        Console.Write(PedirDatos("direccion:")); 

                        agenda[i, 2] = Console.ReadLine(); 

                        Console.Write(PedirDatos("telefono:")); 

                        agenda[i,3 ] = Console.ReadLine(); 
                        break;
	        }
	    }
            
             
                
        }
         static void DelContact(string search){
	  for(int j=0; j<=9; j++){
                     if(agenda[j,0]==search){
                        agenda[j, 0] = ""; 
                        agenda[j, 1] = ""; 
                        agenda[j, 2] = ""; 
                        agenda[j, 3] = ""; 
                        break;
                     }
                     
                       
                }
                   
        }
    public static void Main(string[] args) 
    
    {
        
       
        int f=0;
        while(true){

         Console.WriteLine("______________________________________________");
         
         Console.WriteLine("Ingrese el numero de su opcion a elegir.");
         Console.WriteLine("1. Crear contacto");
         Console.WriteLine("2. Mostrar contactos");
         Console.WriteLine("3. Buscar contacto");
         Console.WriteLine("4. Modificar contacto");
         Console.WriteLine("5. Eliminar contacto");
         Console.WriteLine("6. Salir");
         Console.WriteLine("______________________________________________");
         int num=int.Parse(Console.ReadLine());
         
        
         if(num==1)
         {
            
                Console.WriteLine("______________________");
                
                Console.WriteLine("Ingrese nombre: "); 
                agenda[f, 0] = Console.ReadLine(); 

                Console.WriteLine("Ingrese apellido: "); 
                agenda[f, 1] = Console.ReadLine(); 
		
                Console.WriteLine("Ingrese dirección: "); 
                agenda[f, 2] = Console.ReadLine(); 

                Console.WriteLine("Ingrese telefono: "); 
                agenda[f, 3] = Console.ReadLine(); 
                
                Console.WriteLine("_______________________");
                f=f+1;
         }
 
        if(num==2)
        {
        for (int g=0;g<10;g++) { 
             
                Console.WriteLine("_____________________________");
                
                Console.WriteLine(agenda[g,0]);
			 	 Console.WriteLine(agenda[g, 1]);
                Console.WriteLine(agenda[g, 2]);
                Console.WriteLine(agenda[g, 3]);
                
                Console.WriteLine("_____________________________");
         } 
        
        }
        if(num==3){
            for (int h=0;h<10; h++) {
           string usuario="No encontrado";
            string buscar="";
                Console.WriteLine("Ingrese el nombre del contacto a buscar: "); 
                buscar = Console.ReadLine();
                 if (buscar==agenda[h,0]) 
                { 
                    usuario = agenda[h,0] + "--" + agenda[h,1] + "--" + agenda[h,2] + "--" + agenda[h,3]; 
                }
                Console.WriteLine(usuario); 
                Console.ReadKey(); 
		  break;
                }
        }
        
        if(num==4)
        {
            
            Console.WriteLine("Escriba el nombre del contacto que desea modificar");
             string find = Console.ReadLine();
             ModeContact(find);
        }
        
        
        if(num==5)
        {
          Console.WriteLine("Escriba el nombre del contacto que desea eliminar");
             string search = Console.ReadLine();
             DelContact(search);
         }
        
        if(num==6) 
        {
        Console.Clear();
        }
        
        }
    }
}

